public/locales/en/common.json (before)
{
    "title-products": "Products",
    "button-add":"add to cart",
    "button-options" : "options",
    "button-buy":"buy now",
    "cart-empty":"Your cart is empty",
    "product-add": "Product Add to cart",
    "package-add" : "Package Add to cart",
    "subscription" : "Per truck/month",
    "package-custom" : {
      "text":"PRICING VARIES BASED ON SERVICES",
      "button":"Build your service package"
    },
    "back" : "Back",
    "menu" : {
       "dashboard": "Dashboard",
       "home" : "Home",
       "account" : "My Account",
       "purchase" : "My purchases",
       "subscription" : "My subscriptions",
       "logout" : "Logout"
    },
    "button-lng" : "language",
    "button-profile":"Profile",
    "button-cart":"View Shopping Cart",
    "button-dark": "Mode",
    "title-benefits": "Benefits",
    "title-packages": "Packages",
    "bttn-subscribe": "subscribe",
    "mission": "Our mission is to integrate information technology with human activities to make better workplaces",
    "phone": "phone",
    "cellphone": "cellphone",
    "e-mail": "E-mail",
    "cart-page": {
      "title": "Shopping Cart",
      "bttn-delete": "Delete", 
      "bttn-buy": "Buy now",
      "purchase": {
        "title":"Purchase",
        "amount" : "No Products",
        "bttn" : "Checkout"
      }
    },
    "custom-package": {
      "title": "Drag and drop services you want",
      "title-services": "Services", 
      "title-package": "Custom Package",
      "purchase": {
        "title":"Order Summary",
        "bttn" : "Checkout"
      }
    },
    "result-shop": {
      "title": "Status",
      "loading":"Loading ... ",
      "msg": "Your purchase has been successful !", 
      "info": "An e-mail has been send you with all information",
      "bttn" : "Continue Buying"   
    },
    "account": {
      "menu":{
        "title":"Account",
        "profile": "Profile", 
        "purchase": "My purchases",
        "subscription" :"My subscriptions"
        
      },
      "user":{
        "title": "My Profile",
        "subtitle": "Manage your account",
        "name": "name",
        "email":"Email",
        "password":"Password",
        "bttn-save": "Save",
        "bttn-change": "Change",
        "bttn-cancel" :"Cancel"

      }
      
    },
    "purchase":{
      "title": "My purchases",
      "date":"Date",
      "paid":"Is paid?",
      "products" :"Products",
      "packages" :"Packages",
      "subscriptions" :"Subscriptions"
    },
    "subscriptions":{
      "title": "My subscriptions"
     
    }


  }

public/locales/en/common.json (after)
{
    "title-products": "Products",
    "button-add":"add to cart",
    "button-options" : "options",
    "button-buy":"buy now",
    "cart-empty":"Your cart is empty",
    "product-add": "Product Add to cart",
    "package-add" : "Package Add to cart",
    "subscription" : "Per truck/month",
    "package-custom" : {
      "text":"PRICING VARIES BASED ON SERVICES",
      "button":"Build your service package"
    },
    "pages": {
     "login":"Login",
     "register" : "Register"
    },
    "back" : "Back",
    "menu" : {
       "dashboard": "Dashboard",
       "home" : "Home",
       "account" : "My Account",
       "purchase" : "My purchases",
       "subscription" : "My subscriptions",
       "logout" : "Logout"
    },
    "button-lng" : "language",
    "button-profile":"Profile",
    "button-cart":"View Shopping Cart",
    "button-dark": "Mode",
    "title-benefits": "Benefits",
    "title-packages": "Packages",
    "bttn-subscribe": "subscribe",
    "mission": "Our mission is to integrate information technology with human activities to make better workplaces",
    "phone": "phone",
    "cellphone": "cellphone",
    "e-mail": "E-mail",
    "cart-page": {
      "title": "Shopping Cart",
      "bttn-delete": "Delete", 
      "bttn-buy": "Buy now",
      "purchase": {
        "title":"Purchase",
        "amount" : "No Products",
        "bttn" : "Checkout"
      }
    },
    "custom-package": {
      "title": "Drag and drop services you want",
      "title-services": "Services", 
      "title-package": "Custom Package",
      "purchase": {
        "title":"Order Summary",
        "bttn" : "Checkout"
      }
    },
    "result-shop": {
      "title": "Status",
      "loading":"Loading ... ",
      "msg": "Your purchase has been successful !", 
      "info": "An e-mail has been send you with all information",
      "bttn" : "Continue Buying"   
    },
    "account": {
      "menu":{
        "title":"Account",
        "profile": "Profile", 
        "purchase": "My purchases",
        "subscription" :"My subscriptions"
        
      },
      "user":{
        "title": "My Profile",
        "subtitle": "Manage your account",
        "name": "name",
        "email":"Email",
        "password":"Password",
        "bttn-save": "Save",
        "bttn-change": "Change",
        "bttn-cancel" :"Cancel"

      }
      
    },
    "purchase":{
      "title": "My purchases",
      "date":"Date",
      "paid":"Is paid?",
      "products" :"Products",
      "packages" :"Packages",
      "subscriptions" :"Subscriptions"
    },
    "subscriptions":{
      "title": "My subscriptions"
     
    }


  }

public/locales/en/common.json (diff)
@@ -11,6 +11,10 @@
       "text":"PRICING VARIES BASED ON SERVICES",
       "button":"Build your service package"
     },
+    "pages": {
+     "login":"Login",
+     "register" : "Register"
+    },
     "back" : "Back",
     "menu" : {
        "dashboard": "Dashboard",
